body
  max-width: 720px
  margin: 72px auto
  font: 300 24px/1.5em 'Montserrat', sans-serif
  text-align: center
  color: $cfg
  background: $cbg

  [class^="fa"]
    font-family: Fontawesome, 'Montserrat', sans-serif

h1
  @extend %ir
  height: 70px
  width: 100px
  margin: 1em auto
  background-image: url('fingerprint.svg')

// pretty link underlines
a, .infotip
  position: relative
  top: 0.1em
  color: $cfg
  color: transparent
  text-shadow: 0 -0.1em $cfg, 0.08em -0.1em 0 $cbg, 0 0, -0.08em -0.1em 0 $cbg
  text-decoration: none

a
  background: linear-gradient($cfgDull, $cfgDull) center 0.95em no-repeat
  background-size: 90% 2px
  transition: background-size 0.4s

  &:hover
    background-size: 100% 2px

.infotip
  font-family: Fontawesome, Montserrat, sans-serif
  background: repeating-radial-gradient(center center, $cfgDullest, $cfgDullest 1px, transparent 1px, transparent 100%) repeat-x
  background-size: 3px 3px
  background-position: bottom left

  &:before
    content: attr(data-info)
    position: absolute
    left: 100%
    bottom: 30px
    display: none
    line-height: 2em
    width: 150%
    padding: 1em
    font-size: 12px
    text-shadow: none
    color: $cfg

  &::after
    content: "\f059"
    vertical-align: super
    font-size: 12px
    opacity: 0.75
    transition: opacity 0.2s

  &:hover
    &::before
      display: block
      background: $cBgDarkest

    &::after
      opacity: 1

label
  display: block

  &::before
    display: inline-block
    width: 0.4em
    text-align: center

input
  display: inline-block
  width: 6em
  margin: 0.5em 0 0.5em 1em
  padding: 0.2em 0.4em
  border: 0
  outline: 0
  font: 300 36px 'Montserrat', sans-serif
  box-shadow: 4px -4px $cBgDarkest inset
  color: $cfg
  background: $cBgDark

#message
  transition: opacity 0.1s

  &.hidden
    opacity: 0
