// colors
$cbg: #9c27b0
$cfg: #fff

$cfgDull: desaturate(mix($cfg, $cbg, 66%), 18%)
$cfgDullest: desaturate(mix($cfg, $cbg, 44%), 18%)
$cBgDark: desaturate($cbg - #343434, 10%)
$cBgDarkest: desaturate($cbg - #555, 20%)

// helpers
%ir
  display: block
  border: 0
  overflow: hidden
  direction: ltr
  text-indent: -999em
  text-align: left
  background-color: transparent
  background-repeat: no-repeat
